API_KEY=3kMLsZZE62RlKoO2Rn-oHkz1lFrMywGit2-AgTrOFJSO
API_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/9b8bdfa2-0ce6-4397-bd5d-2b730b3c6c27

SKIP_PREFLIGHT_CHECK=true
